

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:19909/railway
spring.datasource.username=postgres
spring.datasource.password=yxGKVjHjzOcbrakRJfmjmgkxFhGQIhqp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
